# reflexmapper

./: .classpath  .gitignore  .project  README.md  build.sh  build_5.2.0.sh  build_6.0.0.sh  build_all.sh  build_alpha.sh  pom.xml
src/main/java/jp/reflexworks/atom/: AtomConst.java  AtomConstSupporter.java  SettingConst.java
src/main/java/jp/reflexworks/atom/api/: AtomConst.java  AtomConstSupporter.java  Condition.java  EntryUtil.java  MailConst.java  RequestType.java  SettingConst.java
src/main/java/jp/reflexworks/atom/entry/: Author.java  Category.java  Content.java  Contributor.java  EntryBase.java  FeedBase.java  Link.java  SoftSchema.java
src/main/java/jp/reflexworks/atom/feed/: Author.java  Category.java  Contributor.java  FeedBase.java  Generator.java  Link.java
src/main/java/jp/reflexworks/atom/mapper/: CipherUtil.java  ConditionContext.java  FeedTemplateConst.java  FeedTemplateMapper.java  MapperContext.java  SizeContext.java
src/main/java/jp/reflexworks/atom/util/: BQJsonConverter.java  BQSQLGenerator.java  BQSchemaConverter.java  EntryUtil.java  FeedTemplateRequester.java  FeedTemplateURLConnection.java  GenerateEntity.java  MailConst.java  MailReceiver.java  MailUtil.java  R2BConverter.java  RequestType.java  SQLGenerator.java  SurrogateConverter.java
src/main/java/jp/reflexworks/atom/wrapper/base/: ConditionBase.java
src/main2/java/jp/reflexworks/atom/wrapper/: Condition.java
src/test/java/jp/reflexworks/atom/test/: EntryMyselfPrint.java  MailReceiverTest.java  R2BConverterTest.java  SQLGeneratorTest.java  SurrogateConverterTest.java  TemplateChecker.java  TestBQJsonConverter.java  TestBQSQLGenerator.java  TestBQSchemaConverter.java  TestMsgpackMapper.java  TestMsgpackMapperGenerateFiles.java  TestMsgpackMapperGenerateFiles_mypackage.java
src/test/java/jp/reflexworks/test/model/: Entry.java  Feed.java
src/test/java/jp/reflexworks/test2/model/: Comment.java  Entry.java  Feed.java  Info.java
src/test/java/jp/reflexworks/testvt/model/: Entry.java
src/test/resources/: data_bqschema.xml  data_example1.xml  data_exampleX.xml  feed_test.txt  genentity.sh  idx_enc_itemacl_example1.txt  idx_enc_itemacl_myservice.txt  prop_acls_atom.txt  template_bqschema.txt  template_example1.txt  template_myservice.txt  template_sample.txt
